@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Mono:wght@200;400&display=swap');

body{
    background-color: #fcfbfb;
    font-family: Inter, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #22577A;
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    margin: 0;
}

h4{
    color: #57CC99;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
    filter: invert(100%);
    filter: drop-shadow(1px 2px 16px white);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #57CC99;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    color: #80ED99;
    text-decoration: underline;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h4 {
    color: #57CC99;
}

.home-title{
    color: #80ED99;
    -webkit-text-stroke: 0.1px #6f7364; /* Added to improve the visibility of the text */
    font-family: "Roboto Mono", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join{
    background-color: #57CC99;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #C7F9CC;
    color: blueviolet;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #C7F9CC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

#background {
    height: 725px;
    background-color: #57CC99;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: #22577A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: White;
    font-family: "Roboto Mono", Helvetica, sans-serif;
}

.msg p{
    color: #57CC99;
    font-size: .8em;
    padding-bottom: 15px;
}

.button-box{
    text-align: center;
}

footer{
    background-color: #22577A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: White;
    text-decoration: none;
}

footer a:hover{
    color: #57CC99;
}

footer p{
    color: white;
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

#background-principles {
    height: 325;
    background-color: #57CC99;
    grid-column: 1/11;
    grid-row: 6/9;
}

.principles-header{
    grid-column: 1/11;
    grid-row: 6;
}

.principles-header h1{
    color: #22577A;
}

.safety-card{
    position: relative;
    text-align: center;
    grid-column: 2/4;
    grid-row: 6/7;
}

.fun-card{
    position: relative;
    text-align: center;
    grid-column: 5/7;
    grid-row: 6/7;
}

.teamwork-card{
    position: relative;
    text-align: center;
    grid-column: 8/10;
    grid-row: 6/7;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered h2{
    color: #57CC99;
    text-shadow: 4px 4px #22577A;
}

.teamwork-card, .fun-card, .safety-card{
    margin-top: 40%;
    margin-bottom: 20%;
}

.card-principle {
    width: 100%;
    border: 10px solid #C7F9CC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-principle:hover{
    opacity: .6;
    transform: scale(1.1);
}


.faq-heading {
    grid-column: 1/-1;
    justify-self: center;
    color:#22577A;
}

.faq-col{
    margin: 100px 0;
    border-radius: 10px;
}

.faq-col1 {
    grid-column: 2/4;
    grid-row: 2;
}

.faq-col2 {
    grid-column: 5/7;
    grid-row: 2;
}

.faq-col3 {
    grid-column: 8/10;
    grid-row: 2;
}

summary {
    background-color:#C7F9CC;
}

details {
    margin: 1em 0;
}

details p {
background-color:#fcfbfb;
display: block;
margin-top: 5px;
}

/* || CONTACT US PAGE */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    grid-column: 5/7;
    margin-top: 30%;
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    .safety-card, .fun-card, .teamwork-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}